<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_add_new"
            android:icon="@drawable/ic_baseline_add_circle_24"
            android:title="Add new gratitude" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_baseline_arrow_forward_24"
            android:title="Review my gratitude" />
    </group>
</menu>