<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ui.gallery.AddNewFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="#B9C3FB"
        android:fontFamily="@font/coustard"
        android:text="Sample"
        android:textColor="#00070C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gratDes"
        android:layout_width="355dp"
        android:layout_height="274dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="start|top"
        android:hint="Describe your feelings of gratitude in a few lines"
        android:inputType="textMultiLine"
        android:textColor="#12032C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Save"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gratDes" />

    <EditText
        android:id="@+id/title"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@android:color/holo_red_light"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Cancel"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@+id/gratDes" />

</androidx.constraintlayout.widget.ConstraintLayout>